# Apache virtual host for blackjoe-photography (XAMPP)
# Save this to /opt/lampp/etc/extra/httpd-vhosts.conf or /etc/apache2/sites-available/000-blackjoe.conf

<VirtualHost *:80>
    ServerName localhost
    # If you set a custom host like blackjoe.test, change ServerName and add to /etc/hosts
    # ServerAlias blackjoe.test

    DocumentRoot "/home/judah-king/Documents/seagate_backup/VUE/laravel/blackjoe-photography/public"
    <Directory "/home/judah-king/Documents/seagate_backup/VUE/laravel/blackjoe-photography/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "/opt/lampp/logs/blackjoe-error_log"
    CustomLog "/opt/lampp/logs/blackjoe-access_log" combined
</VirtualHost>
